# Bertuzzi.MAUI.PinchZoomImage

./: Bertuzzi.MAUI.PinchZoomImage.sln  README.md
Bertuzzi.MAUI.PinchZoomImage/: Bertuzzi.MAUI.PinchZoomImage.csproj  PinchZoom.cs
PinchZoomImageMauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PinchZoomImageMauiSample.csproj
